# microservices

./: .gitignore  .readthedocs.yaml  docker-compose.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/self/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/self/microservice/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-microservices/: build.gradle
currency-conversion-microservices/src/main/resources/: application.properties
currency-exchange-service/: build.gradle  urls.txt
currency-exchange-service/src/main/java/com/self/microservices/currencyexchangeservice/controllers/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/self/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/self/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/self/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limits-service/: build.gradle
limits-service/src/main/java/com/self/microservices/limitsservice/: LimitsServiceApplication.java
naming-server/: build.gradle
naming-server/src/main/resources/: application.properties
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+15 files in other folders)
